<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMARZA - PARCEL PROJECT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./scss/style.scss">
    <script type="module" src="./js/main.js"></script>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <nav class="nav">
            <i id="toggle" class="fas fa-bars"></i>
            <div class="nav__logo-wrapper">
                <img class="nav__logo" src="/src/img/logo.png" alt="logo zenika">
                <span class="nav__title">Zenika</span>
            </div>
        </nav>
        <div id="navbar" class="navbar"></div>
    </header>
    
    <!-- MAIN SECTION -->
    <div id="dark-bg"></div>
    <main id="main" class="main">
        <section class="welcome__section">
            <div class="welcome__container">
                <h1 class="heading">add boxshadow </h1>
            </div>
        </section>
    </main>
</body>
</html>